Host git.endava.net
    User git
    HostName git.endava.net
    IdentityFile ~/.ssh/id_rsa

Host node0
    User vagrant
    HostName 192.168.50.20
    IdentityFile ~/.ssh/id_rsa

Host node1
    User vagrant
    HostName 192.168.50.21
    IdentityFile ~/.ssh/id_rsa

Host node2
    User vagrant
    HostName 192.168.50.22
    IdentityFile ~/.ssh/id_rsa

Host node3
    User vagrant
    HostName 192.168.50.23
    IdentityFile ~/.ssh/id_rsa

Host node4
    User vagrant
    HostName 192.168.50.24
    IdentityFile ~/.ssh/id_rsa

Host node5
    User vagrant
    HostName 192.168.50.25
    IdentityFile ~/.ssh/id_rsa

Host node6
    User vagrant
    HostName 192.168.50.26
    IdentityFile ~/.ssh/id_rsa

Host node7
    User vagrant
    HostName 192.168.50.27
    IdentityFile ~/.ssh/id_rsa

Host node8
    User vagrant
    HostName 192.168.50.28
    IdentityFile ~/.ssh/id_rsa
